<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2.5dp"
    android:background="@drawable/rounded_corners_linea_pedido"
    android:backgroundTint="@color/light_grey"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgLineaPedido"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_weight="10"
                app:srcCompat="@drawable/pizza" />

            <TextView
                android:id="@+id/cantidadLineaPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="10"
                android:fontFamily="@font/nunito_medium"
                android:gravity="right"
                android:text="x1"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/nombreLineaPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="45"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:text="Nombre producto"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/precioLineaPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="45"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center|right"
                android:text="0.00€"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/menosButtonLinea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/minus"
                app:tint="@color/red" />

            <ImageButton
                android:id="@+id/masButtonLinea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"

                app:srcCompat="@drawable/add"
                app:tint="@color/green" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>