<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_corners_linea_pedido"
    android:backgroundTint="@color/light_grey"
    android:dividerPadding="5dp"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgPedido"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_weight="10"
                app:srcCompat="@drawable/pizzeria_cabanes_white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="45"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/nombrePedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:maxWidth="200dp"
                    android:maxLines="1"
                    android:text="x1 Maria, x1 Crujientes, x1 Coca-cola"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/fechaPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:fontFamily="@font/nunito_light"
                    android:gravity="center"
                    android:text="01/01/2000"
                    android:textColor="@color/white" />
            </LinearLayout>


            <TextView
                android:id="@+id/precioPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="45"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center|right"
                android:maxLines="1"
                android:text="0.00€"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>